{
  "manifest_version": 2,
  "name": "Adhoc Nico Overlay",
  "version": "1.0.0",
  "description": "ブラウザにニコニコ風コメントをオーバーレイ表示",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
